{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++11",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\Producto.cpp",
                "${workspaceFolder}\\TipoProducto.cpp",
                "${workspaceFolder}\\Cliente.cpp",
                "${workspaceFolder}\\Turno.cpp",
                "${workspaceFolder}\\Catalogo.cpp",
                "${workspaceFolder}\\ConsolaUI.cpp",
                "-o",
                "${workspaceFolder}\\output\\gestor_turnos.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
        },
        // Tarea de ejecución: Llama al ejecutable después de compilar
        {
            "label": "Ejecutar gestor_turnos.exe",
            "type": "shell",
            // Comando para ejecutar el archivo que ya fue compilado
            "command": "${workspaceFolder}/output/gestor_turnos.exe",
            "group": "build",
            // Depende de la tarea de compilación para asegurar que el ejecutable esté actualizado
            "dependsOn": [
                "C/C++: g++.exe build project" 
            ],
            "problemMatcher": [],
            "presentation": {
                // Siempre muestra la terminal para la salida
                "reveal": "always",
                // Abre una nueva terminal para la ejecución
                "panel": "new" 
            }
        },
        // Tarea original de cl.exe (se mantiene, pero no se usará)
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}